using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//2015108223 김동현 컴퓨터프로그래밍 과제

namespace EX0309_KDH23
{
    class Program
    {
        static void Main(string[] args)
        {
            int i;
            double S, S1 = 0, S2 = 1;

            for (i = 1; i <= 100; i++) S1 += (2.0 * i);   //i를 1부터 100까지 1씩 증가시키며 S1에 i*2.0 의 값을 배정합니다.
            for (i = 1; i <= 10; i++) S2 *= i;            //i를 1부터 100까지 1씩 증가시키며 S2에 i를 곱하여 넣습니다.
            S = S1 + S2;                                  //S1+S2 연산
            Console.WriteLine("S = " +S);                 //결과 S 출력
        }
    }
}
